/***************************************************************************/
/*                        CONFIDENTIAL & PROPRIETARY                       */
/*                             Template Rev 2.4                            */
/***************************************************************************/

/****************************************************************************
 *	
 *	Copyright (c) 2011 QIG Group
 *	1771 E. 30th St. Cleveland, OH 44114
 *	
 *	Project: 24-channel SCS IPG
 *	
 *	@file Description:
 *	
 ***************************************************************************/



#ifndef CMNDCALIBRATECHANNEL_H_
#define CMNDCALIBRATECHANNEL_H_

#include <stdint.h>

/**
 * Calibrate Channel flag bit: Calibrate this channel's source.
 *
 * If CAL_SRC is set in the flags, the measurement is made by sourcing
 * current from the channel.
 *
 * If CAL_SRC is not set, the measurement is made by sinking current.
 */
#define CAL_SRC 0x01

/**
 * Calibrate Channel flag bit: Do not use channel calibration table.
 *
 * If CAL_RAW is set in the flags, the amplitude is used to directly compute
 * the Stim ASIC MDAC value, where 1 LSB = 15.0 uA.  This mode is useful
 * for generating a channel calibration table.
 *
 * If CAL_RAW is not set, the MDAC value is calculated using the IPG's
 * channel calibrations table, just as is done for stimulation.  This mode
 * may be useful for verifying the channel calibrations.
 */
#define CAL_RAW 0x02


/**
 * Parameters for the Calibrate Channels command.
 *
 * This command is used to read the actual current generated by the Stim
 * ASIC for a given requested current, with or without applying the channel
 * calibration table.
 *
 * This permits the generation and verification of calibration tables for
 * the ASIC.
 */
typedef struct CAL_CHAN_PARAMS {
	uint8_t chan;		///< Channel number to calibrate
	uint8_t flags;		///< Flag byte for calibration options
	uint16_t amplitude;	///< Amplitude to use (microamps)
} CAL_CHAN_PARAMS;

/**
 * Response data for the Calibrate Channels command.
 */
typedef struct CAL_CHAN_RESPONSE_DATA {
	uint8_t chan;		///< Channel number that was calibrated
	uint8_t flags;		///< Flag byte for the calibration
	uint16_t amplitude;		///< Measured amplitude (microamps)
} CAL_CHAN_RESPONSE_DATA;

#endif /* CMNDCALIBRATECHANNEL_H_ */
