/***************************************************************************/
/*                        CONFIDENTIAL & PROPRIETARY                       */
/*                             Template Rev 2.4                            */
/***************************************************************************/

/****************************************************************************
 *
 *	Copyright (c) 2012 QIG Group
 *	Cleveland - 1771 E. 30th St. Cleveland, OH 44114
 *	Denver - 12202 Airport Way, Suite 160 Broomfield, CO 80021
 *
 *	Project: 24-channel SCS IPG
 *	
 *	@file Description: Data structures for describing a phase
 *	
 ***************************************************************************/

#ifndef STIM_H_
#define STIM_H_

#include <stdint.h>
#include <stdbool.h>
#include <stddef.h>

#include "Common/Protocol/trim_list.h"
#include "system_events.h"
#include "trim.h"
#include "IOInitialization.h"

/// \defgroup stim Stimulation ASIC Driver
/// \ingroup deviceDriverLayer
/// @{

#define STIM_CHANNELS	26		///< Number of channels in the ASIC.
#define STIM_PHASES		24		///< Number of phases in the ASIC
#define PG_STEP			128		///< Pulse guard LSB size, in microseconds.
#define PG_BUFFER_TIME	12		// multiple of pulse width to set the pulse guard to x10 (to accommodate fixed point math)

#define IMP_CHAN_NC	0		///< The no connect channel on the impedance input multiplexers
#define IMP_CHAN_REF	27		///< The 1.25 V reference channel on the impedance input multiplexers

#define STIM_SYNC_PHASE_DELAY_US 	40  	// delay in microseconds required for the SYNC ISR to toggle the SEL line
#define IMP_MAX_ALLOWED_DEFAULT		5000	// max channel impedance in ohms above which we consider the channel an open circuit

#define SYNC_RETRY_TIMEOUT_TICKS	MS(1000)	// timeout waiting for the SYNC pulse
#define STIM_TIMEOUT_1_SECOND		MS(1000)

/**
 * Describes the stimulation behavior of one channel during one phase
 * of stimulation
 */

typedef enum CHANNEL_MAX_AMP_INDEX
{
	CHANNEL_MAX_AMP_3  = 0,	/* 0< i <= 3 mA */
	CHANNEL_MAX_AMP_6  = 1, /* 3< i <= 6 mA */
	CHANNEL_MAX_AMP_10 = 2,	/* 6< i <= 9 mA */
	CHANNEL_MAX_AMP_15 = 3	/* 9< i <= 15 mA */
}CHANNEL_MAX_AMP_INDEX;

typedef enum WFD_CTRL_VAL
{
	WFD_CTRL_3_MAMP		= 0x00,
	WFD_CTRL_6_MAMP		= 0x01,
	WFD_CTRL_10_MAMP	= 0x02,
	WFD_CTRL_15_MAMP	= 0x03
}WFD_CTRL_VAL;

typedef struct CHAN {
    uint16_t amp;       ///< Channel amplitude, in DAC units, with calibrations already applied
    bool source;        ///< Channel polarity. true = source, false = sink
    bool uncontrolled;	///< Configure channel for uncontrolled source/sink mode.
} CHAN;


/**
 * Describes the stimulation attributes of one phase of stimulation
 */

typedef struct PHASE {
    uint16_t pulseWidth;///< Pulse width, in microseconds.
    uint16_t delay;    	///< Delay, in microseconds
    uint8_t wav;		///< Waveform select: 0-5 for RECT1-RECT6
    bool uSource;		///< Uncontrolled source/sink channel polarity.  true = source, false = sink
    bool hvOff;			///< True = turn high voltage supply off during stim portion
    bool chargeBalance;	///< True = turn on charge balance switches during the delay portion
    bool pause;
    bool sync;
    bool calibrate;
    uint8_t repetition; // value plugged into CTL2 RPT0-3 bits

    CHAN chan[STIM_CHANNELS];	///< Per-channel configuration
} PHASE;

#define WAV_RECT1	0x00	///< selects RECT1 register
#define WAV_RECT2	0x01	///< selects RECT2 register
#define WAV_RECT3	0x02	///< selects RECT3 register
#define WAV_RECT4	0x03	///< selects RECT4 register
#define WAV_RECT5	0x04	///< selects RECT5 register
#define WAV_RECT6	0x05	///< selects RECT6 register
#define WAV_RAM1	0x06	///< selects RAM1 register
#define WAV_RAM2	0x07	///< selects RAM2 register


/*
 * Events generated by the driver:
 *
 *    E_STIM_PULSE_GUARD	Pulse guard timeout (*)
 *    E_STIM_PARITY			Parity error (*)
 *    E_STIM_SEQUENCER		Sequencer error (*)
 *    E_STIM_REGISTER_VALID	Register valid error (*)
 *    E_STIM_ADDRESS		Address error (**)
 * 	  E_STIM_WRITE_PROTECT	Write protect error (**)
 *    E_STIM_ERR_IRQ		STIM_ERR interrupt occurred
 *
 * (*) The ASIC hardware stops stimulation before these events are enqueued.
 * (**) The driver stops stimulation before these events are enqueued.
 *
 * Events consumed by the driver:
 *    E_STIM_ERR_IRQ		STIM_ERR interrupt occurred
 *
 * Most likely, no external code will need to monitor E_STIM_ERR_IRQ.
 * Watch instead for the more specific event code or codes.
 */

void 	stimInit();
void 	stimUpdateTrimList(bool tlValid, TRIM_LIST const *tl);

int 	stimPowerOn(void);
void 	stimPowerOff(void);

int		stimImpedanceOn();
int		stimImpedanceOff();
int		stimImpedanceConfigure(uint8_t chan_1, uint8_t chan_2, uint16_t gainA, uint16_t gainB, uint16_t delay, uint8_t stimPhaseIndex);
int 	stimImpedanceConfigureChannels(uint8_t chan_1, uint8_t chan_2);
int		stimImpedanceConfigureGains(uint16_t gainA, uint16_t gainB);
int		stimImpedanceConfigurePhase(uint8_t stimPhaseIndex, uint16_t delay);
int		stimImpedanceSync();
int 	stimImpedanceClearSH();

int 	stimEnableCalibrator(void);
int 	stimDisableCalibrator(void);
int 	stimSetCalibratorSinkMode(bool sinkMode);

int 	stimConfigSequencerRegisters(uint8_t sel, uint8_t startPhase, uint8_t numPhase);
int 	stimConfigPhase(uint8_t phase, PHASE const *phx, bool setPulseGuard);
int 	stimConfigPhaseFast(uint8_t phase, PHASE const *phx, int chan1, int chan2);
int 	stimSetChannelAmplitude(uint8_t phase, uint8_t channel, uint16_t amplitude, bool source);
int 	stimSetRectLevel(unsigned wav, uint8_t rampLevel);
int 	stimSetComplianceDAC(uint8_t level, bool wait);
uint8_t stimGetComplianceDAC(void);
int 	stimLoadWaveform(int ram, uint8_t const waveform[256]);
int		stimPauseBitSet(uint8_t phase);
int 	stimPauseBitClear(uint8_t phase);
void	stimSetPulseGuard(uint8_t phase, uint8_t pgTimeout);
void	stimPauseBitWait();
bool 	stimIsValueValid(uint16_t value);
void 	stimClearFlags();
int 	stimSetSourceSink(uint8_t phase, uint8_t srcChan, uint16_t srcAmp, uint8_t sinkChan, uint16_t sinkAmp);

void 	stimPrepareToStart(CHANNEL_MAX_AMP_INDEX wf_ref);
int		stimStart(unsigned sel, bool ramping, bool continuous);
void 	stimStartImpedanceMeasurement(unsigned sel);
int 	stimStart2(unsigned sel, bool ramping, bool continuous,CHANNEL_MAX_AMP_INDEX wf_ref);
int 	stimUpdate();
int 	stimUpdateRectLevel(unsigned sel, uint8_t rectLevel);
int 	stimVerifyPeriod(uint32_t *period);
void 	stimStrobe(void);
void 	stimStop(void);
void	stimWaitForStop(void);

void 	stimHandleInterrupt(void);
void 	stimProcessEvent(EVENT event);

void 	stimReadRegisters(uint16_t addr, void *buf, size_t len);
int 	stimWriteRegisters(uint16_t addr, void const *buf, size_t len);

#endif
