/*
 * MicsConnectionCommand.h
 *
 *  Created on: Mar 22, 2013
 *      Author: jadair
 */

#ifndef MICSCONNECTIONCOMMAND_H_
#define MICSCONNECTIONCOMMAND_H_


typedef enum MICSCONN_TIMEOUT_PHASE
{
	MICSCONN_TIMEOUT_PHASE_SLEEPING,
	MICSCONN_TIMEOUT_PHASE_LISTENING,
	MICSCONN_TIMEOUT_PHASE_CONNECTING,
	MICSCONN_TIMEOUT_PHASE_RESETTING,
	MICSCONN_TIMEOUT_PHASE_CHIP_OFF,
	MICSCONN_TIMEOUT_PHASE_DIAG_DELAY,
	MICSCONN_TIMEOUT_PHASE_DIAG_RUN
} MICSCONN_TIMEOUT_PHASE;


#endif /* MICSCONNECTIONCOMMAND_H_ */
