/*
 * WARNING
 * 
 * This is automatically-generated code. Do not edit it directly.
 * Instead, edit dispatchgen.tcl or the state machine source files
 * from which dispatchgen.tcl draws its data.
 */
 
/***************************************************************************/
/*                        CONFIDENTIAL & PROPRIETARY                       */
/*                             Template Rev 2.4                            */
/***************************************************************************/

/****************************************************************************
 *
 *	Copyright (c) 2012 QIG Group
 *	Cleveland - 1771 E. 30th St. Cleveland, OH 44114
 *	Denver - 12202 Airport Way, Suite 160 Broomfield, CO 80021
 *
 *	Project: 24-channel SCS xPG
 *
 *	@file Description: Event dispatch function, generated by dispatchgen.tcl
 *
 ***************************************************************************/

#include <intrinsics.h>

/**
 * Dispatch an event to its subscribers. 
 *
 * \warning This function is automatically generated. Do not edit it directly.
 * Instead, edit dispatchgen.tcl or the state machine source files, as
 * appropriate.
 *
 * \param event This is the event that we are processing.
 */
void dispatchEvent(EVENT event)
{
#ifdef DEBUG_DISPATCHER
	printf("Dispatch :: Event:%s :: Byte1:%d \n", eventStrings[event.eventID], event.eventData.eActiveErrorData);
#endif

    switch (event.eventID)
    {
    case E_STIM_ERR_IRQ:
        stimProcessEvent(event);
        break;
    case E_CMD_RESPONSE:
    case E_MICS_CMD:
    case E_MICS_RC_TIMEOUT:
        commandProcessorProcessEvent(event);
        break;
    case E_NO_EVENT:
    case E_ARM_PAIR_TIMEOUT:
    case E_ARM_STOP_TIMEOUT:
    case E_CHARGING_ALLOWED:
    case E_CHARGING_NOT_ALLOWED:
    case E_FLASH_STIM_LED:
    case E_FLASH_GREEN_LED:
    case E_FLASH_RED_LED:
    case E_START_IMP_MEASUREMENT:
    case E_START_PATIENT_STIM:
    case E_START_TEST_STIM:
    case E_START_TITRATION_STIM:
    case E_STIM_CYCLE_CHECK:
    case E_STIM_FAILED:
    case E_STOP_STIM_SUBSYSTEM:
    case E_SW_TIMER_TIMEOUT:
    case E_STATE_EXIT:
        break; // No subscribers
    case E_CHARGER_DISENGAGED:
    case E_STIM_STARTED:
    case E_STIM_STOPPED:
        battMonProcessEvent(event);
        systemHealthMonitorProcessEvent(event);
        break;
    case E_SWTIMER_REARM:
    case E_SWTIMER_TOGGLETEST:
    case E_CALIBRATE_VLO:
        swTimerProcessEvent(event);
        break;
    case E_BROWNOUT_DETECTED:
    case E_CLOCK_VERIFY:
    case E_ENTER_STORAGE_MODE:
    case E_ERR_CHARGER_ERROR:
    case E_ERR_ERROR_DETECTED:
    case E_ERR_EVENT_QUEUE_ERROR:
    case E_LOG_EVENT:
    case E_PRGM_DEF_CHANGED:
    case E_SERVICE_WATCHDOG:
    case E_SOFTWARE_RESET:
    case E_STIM_ADDRESS:
    case E_STIM_PARITY:
    case E_STIM_PULSE_GUARD:
    case E_STIM_REGISTER_VALID:
    case E_STIM_SEQUENCER:
    case E_STIM_WRITE_PROTECT:
        systemHealthMonitorProcessEvent(event);
        break;
    case E_STATE_ENTER:
    case E_MICS_INT_LINK_READY:
    case E_MICS_INT_CLOST:
    case E_MICS_INT_RX_NOT_EMPTY:
    case E_MICS_INT_RADIO_READY:
    case E_MICS_CONNECTION_TIMEOUT:
    case E_MICS_INT_RX_OVERFLOW:
    case E_MICS_FULL_RESET:
    case E_MICS_PERFORM_DIAGNOSTICS:
    case E_MICS_PERFORM_DIAGNOSTICS_RUN:
    case E_POLL_LINK_ERRORS:
        micsConnectionProcessEvent(event);
        break;
    case E_MAGNET_TMR_SWIPE:
    case E_MAGNET_TMR_STORAGE:
    case E_MAGNET_DISENGAGED:
    case E_MAGNET_ENGAGED:
    case E_SWTMR_MICS_TRIM_COPY_EXPIRED:
        magnetMonitorProcessEvent(event);
        break;
    case E_BATT_MEASURE_BATTERY:
        battMonProcessEvent(event);
        break;
    case E_IMPEDANCE_COMMAND:
    case E_MAGNET_TOGGLE_STIM:
    case E_PRG_RUN_TIME_TIMER:
    case E_RAMP_TIMER:
    case E_RECOVER_STIM:
    case E_SELECT_PROGRAM:
    case E_SET_FREQUENCY:
    case E_SET_PULSE_WIDTH:
    case E_SET_TEST_STIM:
    case E_SET_TEST_WAVEFORM:
    case E_SET_TITRATION_STIM:
    case E_STIM_COMMAND:
    case E_STIM_DECREASE_FREQUENCY:
    case E_STIM_DECREASE_PROGRAM_AMPLITUDE:
    case E_STIM_DECREASE_PULSE_AMPLITUDE:
    case E_STIM_DECREASE_PULSE_WIDTH:
    case E_STIM_INCREASE_FREQUENCY:
    case E_STIM_INCREASE_PROGRAM_AMPLITUDE:
    case E_STIM_INCREASE_PULSE_AMPLITUDE:
    case E_STIM_INCREASE_PULSE_WIDTH:
    case E_STIM_LOCKOUT_TIMER:
    case E_STIM_SET_AMPLITUDE:
    case E_STOP_STIM:
        stimSmProcessEvent(event);
        break;
    case E_INITIALIZE:
        battMonProcessEvent(event);
        chrgMgrProcessEvent(event);
        commandProcessorProcessEvent(event);
        magnetMonitorProcessEvent(event);
        micsConnectionProcessEvent(event);
        micsPADProcessEvent(event);
        stimSmProcessEvent(event);
        systemHealthMonitorProcessEvent(event);
        break;
    case E_MICS_SESSION_CLOSED:
        micsPADProcessEvent(event);
        stimSmProcessEvent(event);
        break;
    case E_CHARGER_ENGAGED:
        battMonProcessEvent(event);
        chrgMgrProcessEvent(event);
        micsConnectionProcessEvent(event);
        systemHealthMonitorProcessEvent(event);
        break;
    case E_MICS_DATA_BLOCK:
    case E_MICS_SEND_FRAME:
    case E_MICS_SESSION_OPEN:
    case E_MICS_TIMEOUT:
        micsPADProcessEvent(event);
        break;
    case E_CHARGE_CONCUR_STATE_TO:
    case E_CHARGE_LOGGING_TIMEOUT:
    case E_CHARGE_LOW_RATE_TO:
    case E_CHARGE_PRECON_STATE_TO:
    case E_CHARGING_COMPLETING:
    case E_CHARGING_POLLING:
    case E_PUBLISH_BATT_VOLTAGE:
        chrgMgrProcessEvent(event);
        break;
    case E_MICS_ABORT:
    case E_MICS_TUNEUP:
        micsProcessEvent(event);
        break;

    default:
    	undefinedEvent(event);
        break;
    }
}

