if 0 {
/***************************************************************************/
/*                        CONFIDENTIAL & PROPRIETARY                       */
/*                             Template Rev 2.4                            */
/***************************************************************************/

/****************************************************************************
 *
 *	Copyright (c) 2012 QIG Group
 *	Cleveland - 1771 E. 30th St. Cleveland, OH 44114
 *	Denver - 12202 Airport Way, Suite 160 Broomfield, CO 80021
 *
 *	Project: 24-channel SCS xPG
 *
 *	@file Description: Event dispatch code generator
 *
 ***************************************************************************/
}

#
# Define templates for the code to be emitted.
#

#
# template(wrapper): The full file, with a %s where the case statements should go.
#
# Take care to double-up % signs so they don't confuse the [format] command.
#
set template(wrapper) \
{/*
 * WARNING
 * 
 * This is automatically-generated code. Do not edit it directly.
 * Instead, edit dispatchgen.tcl or the state machine source files
 * from which dispatchgen.tcl draws its data.
 */
 
/***************************************************************************/
/*                        CONFIDENTIAL & PROPRIETARY                       */
/*                             Template Rev 2.4                            */
/***************************************************************************/

/****************************************************************************
 *
 *	Copyright (c) 2012 QIG Group
 *	Cleveland - 1771 E. 30th St. Cleveland, OH 44114
 *	Denver - 12202 Airport Way, Suite 160 Broomfield, CO 80021
 *
 *	Project: 24-channel SCS xPG
 *
 *	@file Description: Event dispatch function, generated by dispatchgen.tcl
 *
 ***************************************************************************/

#include <intrinsics.h>

/**
 * Dispatch an event to its subscribers. 
 *
 * \warning This function is automatically generated. Do not edit it directly.
 * Instead, edit dispatchgen.tcl or the state machine source files, as
 * appropriate.
 *
 * \param event This is the event that we are processing.
 */
void dispatchEvent(EVENT event)
{
#ifdef DEBUG_DISPATCHER
	printf("Dispatch :: Event:%%s :: Byte1:%%d \n", eventStrings[event.eventID], event.eventData.eActiveErrorData);
#endif

    switch (event.eventID)
    {
%s
    default:
    	undefinedEvent(event);
        break;
    }
}
}	;# End of template(wrapper)

#
# template(case): The format for each case statement, with %s where the
#   event name should go.
#
set template(case) 		"    case %s:\n"

#
# template(call): The format for the function call to each event handler,
#   with %s where the function name should go.
#	
set template(call)		"        %s(event);\n"

#
# template(endcase): The format for the break statement when there are
#   function calls for that event.
#
set template(endcase)	"        break;\n"

#
# template(emptycase): Code to emit when there are no function calls to
#   make for an event.
# 
set template(emptycase)	"        break; // No subscribers\n"


#
# Scans a C file and looks for tokens that might be event names.
#
# Scanning starts at a line containing DISPATCH_GEN_START(fn), where
# fn is the name of the event handler function that should be associated
# with these events. Scanning ends at a line containing DISPATCH_GEN_END.
#
# The DISPATCH_GEN_START(fn) and DISPATCH_GEN_END pair may occur more
# than once in a file.
#
# In between the two, each word ([A-Za-z0-9_]+) that is found is used
# to build a list of tokens and event handler functions in the global
# array a. The array a is indexed by token, and each element is a list
# of the event handler functions that are associated with that token. 
#   
proc buildTokenLists {fn class} {
	global a
 
	set fp [open $fn r]
	
	set scanning false
	foreach line [split [read $fp] \n] {
		if {[regexp -- {DISPATCH_GEN_START(_ONLY)?\(\s*(\w+)\s*(,\s*(\w+)s*)?\)} $line - - functionName - foundclass]} {
			if {!$scanning} {
				if {$foundclass != ""} {puts $foundclass}
				
				if { $foundclass == "" || $foundclass == $class || $class == ""} {
					set scanning true
					set eventFunction $functionName
				}
			} else {
				puts stderr "$fn:ERROR:Nested DISPATCH_GEN_START($functionName). Add a DISPATCH_GEN_END for previous DISPATCH_GEN_START($eventFunction)."
				exit 1
			}
		} elseif {[regexp -- {DISPATCH_GEN_END} $line]} {
			set scanning false
		} elseif {$scanning} {
			foreach token [regexp -inline -all -- {\m\w*\M} $line] {
				lappend a($token) $eventFunction
			}
		} 
	}
	
	close $fp
}

#
# Returns a list of all *.c files in and below a given directory.
#
proc findCFiles {dir} {
	set result [glob -directory $dir -type f -nocomplain *.c]
	foreach d [glob -directory $dir -type d -nocomplain *] {
		if {[regexp /tests $d]} {
			continue
		}
		if {[regexp /vendor/ $d]} {
			continue
		}
		set result [concat $result [findCFiles $d]]
	}
	return $result
}

#
# Scans a file (usually system_event_list.inc) looking for macros of the
# form DEFINE_EVENT_ID(<eventID>), and returns a list of all of the
# eventID's given as an argument to the macro.
#
proc events {fn} {
	set fp [open $fn r]
	
	set e {}
	foreach line [split [read $fp] \n] {
		if {[regexp -- {DEFINE_EVENT_ID\(\s*(\w+)\s*\)} $line - eventID]} {
			lappend e $eventID
		}
	}
		
	close $fp
	
	return $e
}

#
# For a given event, looks up the corresponding list of event handlers
# in the global array a, then generates the body of a case statement
# that calls those event handlers.
#
# Returns the generated code.
# 
proc subscriberCalls {event} {
	global a
	global template

	if {![info exists a($event)]} {
		return $template(emptycase)
	} 

	set s ""
	foreach f [lsort -unique $a($event)] {
		append s [format $template(call) $f]
	}
	append s $template(endcase)

	return $s
}

#
# Scans the file given by the filename, then generates the series of
# case statements needed to fully cover every eventID defined in
# that file.
#
# Used to read system_event_list.inc and generate the body of a switch
# statement dispatching every event in the list.
#  
proc generate_combined {systemEventListFile} {
	# First approach: Group case statements for events that dispatch
	# to the same event handlers.
	
	global template
	
	set events [events $systemEventListFile]
	set result {}
	
	foreach event $events {
		lappend b([subscriberCalls $event]) $event 
	}
	foreach {code events} [array get b] {
		foreach event $events {
			append result [format $template(case) $event]
		}
		append result $code  
	}
	return $result
}

proc generate_individual {systemEventListFile} {
	# Alternate approach: One case statement per event
	
	global template
	
	set events [events $systemEventListFile]
	set result {}
	
	foreach event $events {
		append result [format $template(case) $event]
		append result [subscriberCalls $event]  
	}

	return $result
}

proc generate {systemEventListFile} {
	# Select which code-generation option to use
	
	return [generate_combined $systemEventListFile]
}

#
# [main]
#
# Checks command-line arguments and prints usage if appropriate.
#
# Then builds the global token array a and generates the code in
# accordance with the templates.
#  
proc main {} {
	global argv
	global template
	
	if {[llength $argv] < 2 || [llength $argv] > 3} {
		puts stderr "Usage: [info script] <system-event-list-filename> <destination-filename>"
		exit 1
	}
	
	foreach {systemEventList destination class} $argv break
	
	puts $class
	
	foreach file [findCFiles .] {
		buildTokenLists $file $class
	}

	set fp [open $destination w]
	puts $fp [format $template(wrapper) [generate $systemEventList]]
	close $fp
}

main

